Клиент - Front End

Понятия:

ENDPOINT - Всегда делает запросы на endpoint - адрес, на который может прилететь запрос.

RESOURSES - Какие то данные которые необходимы клиенту
____________________________________________________________
fetch('http://localhost:3000/users/1/books/123)

users - endpoind получения ресурса пользователей

users/1 - endpoint для получения ресурса одного пользоватлея

____________________________________________________________

ENDPOINTS - позволяют бекенду работать с ресурсами
а именно CRUD - Create Read Update Delete

{
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Это работа - обращение от клиента с методами
    POST - Create
    PUT -  Update
    PATCH - Update
    DELETE - Delete
    GET - Read

    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
}

URI - параметры
^^^^^^^^^^^^^^^^

http://localhost:3000/users/1/books/123
                                    ^^^
                                URI параметр

query - параметры
^^^^^^^^^^^^^^^^

http://localhost:3000/users/1/books/?author="london&year=2022"
                                    ^^^^^^^^^^^^^^^^
                                query - параметры


